<html>

  <head>

    <title>Saransh Gupta</title>
    <link rel="icon" href="pics/title.jpg" type="image/x-icon">


    <style type="text/css">

                .element
                {


                  margin: 20px;
                  background-color: white;


            text-align: left;

            font-family: sans-serif;
            padding:30px;
            border: 2px white solid;
            border-radius: 50px;



              }
              .ys{
                background-color:white;
                margin:50px;

                /* Full height */
                height:auto;

              }
              .away
              {

                padding:30px;
              }
              .content
              {
                font-family: sans-serif;

              }



            .end
            {
              width:100%;
              height:100px;
              text-align: center;
              padding-top: 90px;
              color: #666666;
              font-family: sans-serif;
              background-color:#E6E6E6;
            }

            #topbar
            {

              background-color: black;
              height: 40px;

            }
            body{
              margin:0;
              padding:0;
            }

            #logo
            {
              margin-top: 8px;
              margin-right: 6px;

              width:110px;
              float:left;
            }
            .topbar-section

            {
              float:left;

              height:100%;


            }

            .elemets
            {
              margin:8px 15px;
              font-weight: bold;
              padding:5px 50px 0 15px;
            }
            .menu{
              font-weight: bold;
              font-size: 90%;
              padding: 13px 15px 0 15px;
              height:27px;
            }



            body, html {
                height: 100%;
                margin: 0;
            }
            .bg {
                /* The image used */
                background-color:black;

                /* Full height */
                height: 400px;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: sans-serif;


            }
            a
            {color: #fff;
            padding: 10px;
            transition-duration: 0.4s;
            }


            a:link
            {

            text-decoration: none;

             }

             a:visited
             {
                 text-decoration: none;
             }



             a:active
             {
                 text-decoration: none;
             }

             .srg
             {
               font-family:sans-serif;
               font-size: 70px;
               text-align: center;
               padding: 100px;
               color:#fff;
               margin:50px;


             }
             #topbar a:hover{

               color: #C0FF00;
               background-color:gray;
               border: 2px;border-radius: 5px;

             }


    </style>

  </head>


  <body>
    <div class="bg">
    <div id="topbar">

      <div class="topbar-section menu" >
        <a href="https://guptasaransh.000webhostapp.com"target="_blank">Saransh Gupta</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://github.com/srg3006" title="Github" target="_blank">Github</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://instagram.com/7aransh" target="_blank">Instagram</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://www.quora.com/profile/Saransh-Gupta-121" target="_blank">Quora</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://www.facebook.com/Srg.LifeLover" target="_blank">Facebook</a>
      </div>
      <div class="topbar-section menu" style="float:right">
        <a href="#" target="_blank">Resume</a>
      </div>
      </div>

      <div class="srg">
      Saransh's Blog
        <hr noshade="noshade" size="3px" color="white">
        <!--
        <p style="font-size:25px;padding: 25px; font-family:sans-serif;">Hi, I am a First-year student of Bachelor of Technology (B.Tech.) in Computer Science and Engineering (CSE) at Maharaja Agrasen Institute of Technology.I am quick a learner with the ability to multi-task.I Thrive in an environment that constantly embraces new technologies. I enjoy motivating and being part of a productive team; equally comfortable with working on own initiative. I believe in one thing that you can learn anything if you are dedicated enough towards it.</p>
        -->
      </div>
    </div>
    <div class="away">

        <div class="element">
      <div class="content">

        <h2 style="font-weight:bold;text-align:left;color:black;">Waiting..</h2>
        <h3 style="font-weight:bold;text-align:left;color:#9A9AA6;">29/04/2018 12:37</h3>

          <p style="font-size:20px">Today IIIT-H UGEE, Yeah IIT with an extra 'I', results got out, actually yesterday. And this happens to be the most awful site I've ever seen been trying from the past 30 min and no response, ironical for an institution like this one. Got to know the cut-off though, its 104/150. So Let's hope for the best! Keeping fingers crossed!</p>

      </div>
      </div>





       <div class="element">
      <div class="content">

        <h2 style="font-weight:bold;text-align:left;color:black;">Whatsapp Automation Script</h2>
        <h3 style="font-weight:bold;text-align:left;color:#9A9AA6;">28/04/2018 17:23</h3>

          <p style="font-size:20px">Finally Achieved the Python (err) automate, whatsapp automation. I can now send multilple messages to multiple people with only a few clicks. In other words I can now spam people real easy! Ofcourse I won't do that! though it was fun doing it for the first time. However I still need to figure out a way to send images through the same, currently only text goes through.</p>

      </div>
      </div>





       <div class="element">
      <div class="content">

        <h2 style="font-weight:bold;text-align:left;color:black;">Nostalgia</h2>
        <h3 style="font-weight:bold;text-align:left;color:#9A9AA6;">28/04/2018 2:47</h3>

          <p style="font-size:20px">Currently Chilling With some songs from the 0's, Nostalgia! Time to Sleep! Good Night!</p>

      </div>
      </div>




      <div class="element">
      <div class="content">

        <h2 style="font-weight:bold;text-align:left;color:black;">Hello World!</h2>
        <h3 style="font-weight:bold;text-align:left;color:#9A9AA6;">28/04/2018 1:34</h3>
          <p style="font-size:20px">Hey, So Obviously This happens to be my first blog post. From Now On my thoughts and other useful or useless! stuff will be posted here. So Stay Tuned For some Random Chikibum!</p>

      </div>
      </div>





      </div>







<div class="end">
  © Saransh Gupta. All rights reserved.
</div>
  </body>

</html>
