<html>

	<head>
	
	 	<title> Saransh Gupta </title>
		<link rel="icon" href="pics/title.jpg" type="image/x-icon">
		
      <style type="text/css">
		    
            .heading
            {
        		        
            background-image: url("pics/background.jpg");
            height:750px;
            
          
             text-align: center;
             color: white;
        	 }
        	 
		        .element
		        {
		        background-color: white;
		        height:195px;


		        }
               a:link
               {
                    text-decoration: none;
                     
                }
                
                a:visited
                {
                    text-decoration: none;
                }
                
                a:hover
                {
                    
                    color: orange;
                    
                }
                
                a:active 
                {
                    text-decoration: underline;
                }

            .skills
            {
                background-color:0A0A0A;
                height:300px;
                position:relative;
                top:-10px;
               
           }


		  </style>
		
  	</head>
	
	<body bgcolor="#F2F2F2">
	 <div class="heading">
	  <img src="pics/saransh.jpg" height=200 style="position:relative;top: 60px;border: 2px solid white;border-radius: 5px;">
      
      <p style="font-size:80px"> Saransh Gupta</p>
	     <h1 style="position:relative;top:-50px" >Greetings Traveler!</h1>
	
		  <p style="font-size:25px; position:relative;top:-50px;padding: 25px;"><font face = "Luzern">Hi, I am a First-year student of Bachelor of Technology (B.Tech.) in Computer Science and Engineering (CSE) at Maharaja Agrasen Institute of Technology.I am quick a learner with the ability to multi-task.I Thrive in an environment that constantly embraces new technologies. I enjoy motivating and being part of a productive team; equally comfortable with working on own initiative. I believe in one thing that you can learn anything if you are dedicated enough towards it.</font></p>
	</div>
	
	<!--Professional Skills-->
	
	   <div class="skills" >
	  
	     <font color="white">
	    
	    <h1 align="center">Professional Skills</h1><br>
  	  <div style="font-size:40px;" align="center">
	      C/C++<br>
	      
	      <hr color="00FF49" width=300>
	      HTML/CSS<br>
	      <hr color="FF00B2" width=500 size=3>
	      
	    </div>
	       
      </font>
	    </div>
	
  	<div align="center" style="  position:relative;
                top:-10px;">
        	<a href="https://github.com/srg3006"><img src="pics/github.png" width="100" align="center" title="Saransh Gupta On Github"></a>
        	<a href="https://facebook.com/Srg.LifeLover"><img src="pics/facebook.png" align="center" width="100" title="Saransh Gupta On Facebook" style="position:relative;left:-10px;"></a>
        	<a href="https://instagram.com/7aransh"><img src="pics/insta.png" align="center" width="95  title="Saransh Gupta On Instagram"  style="position:relative;left:-10px;"></a>
        	<a href="https://www.quora.com/profile/Saransh-Gupta-121"><img src="pics/quora1.png" align="center" width="95" style="position:relative;left:5px;"  title="Saransh Gupta On Quora"></a>
        	</div>
            <br><br>
        <div class="element" align="center" style="position:relative;top:-35px;">
        <a href="https://github.com/srg3006/MasterMind" "><img src="pics/mastermind.JPG" width="350" height="175"  align="left"style="position:relative;top:10px;"></a>
        <a href="https://github.com/srg3006/MasterMind"><h2>MASTERMIND</h2></a>
        <p style="font-size:25px">Mastermind is a code-breaking game tradionally meant for two players.Here, However you play with the computer! Guess the code based on 'hints' given by the computer. Made using C++.</p>

	  </div>
	</body>
	
</html>
