<html>

  <head>

    <title>Saransh Gupta</title>
    <link rel="icon" href="pics/title.jpg" type="image/x-icon">
    <link rel='stylesheet' href='srg.css'/>

    <style type="text/css">


      .ys{
        background-color:#56BD89;

        /* Full height */
        height:auto;
        width:100%;



        /* Center and scale the image nicely */




      }



          .element
		        {

              margin:25px;
              margin-left: 100px;
              height: auto;
              border: 1px black solid;
              text-align: center;
              width:400px;
              font-family: sans-serif;
              padding:30px;

              display: inline-block;

		        }
            .element a{
              color:black;
            }
            .element a:hover{
              color: #660099;
              text-decoration: underline;
            }


            .content
            {
              position: relative;
              top:-20px;
            }

            .button{
              width:310px;
              margin:0 auto;
              background-color: #3CADDA;

              height:auto;
              font-family: sans-serif;
              font-weight: bold;
              color:white;
              text-align: center;
            }
            .end
            {
              width:100%;
              height:150px;
              text-align: center;
              padding-top: 90px;
              color: #666666;
              font-family: sans-serif;
            }

    </style>

  </head>


  <body>
    <div class="bg">
    <div id="topbar">

      <div class="topbar-section menu" >
        <a href="https://guptasaransh.000webhostapp.com"target="_blank">Saransh Gupta</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://github.com/srg3006" title="Github"target="_blank">Github</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://instagram.com/7aransh"target="_blank">Instagram</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://www.quora.com/profile/Saransh-Gupta-121"target="_blank">Quora</a>
      </div>
      <div class="topbar-section menu" >
        <a href="https://www.facebook.com/Srg.LifeLover" target="_blank">Facebook</a>
      </div>
      <div class="topbar-section menu" style="float:right">
        <a href="#" target="_blank">Resume</a>
      </div>
      </div>

      <div class="srg">
        Hi, I'm Saransh Gupta<br>
        <span style="font-size:20px;">I handcraft optimised websites that delight both clients and end users.</span>
        <!--
        <p style="font-size:25px;padding: 25px; font-family:sans-serif;">Hi, I am a First-year student of Bachelor of Technology (B.Tech.) in Computer Science and Engineering (CSE) at Maharaja Agrasen Institute of Technology.I am quick a learner with the ability to multi-task.I Thrive in an environment that constantly embraces new technologies. I enjoy motivating and being part of a productive team; equally comfortable with working on own initiative. I believe in one thing that you can learn anything if you are dedicated enough towards it.</p>
        -->
      </div>
    </div>


  <div class="button">
  <h2 >Some of My Recent Work</h2>
</div>
  <div class="ys">
  <div class="element">
        <a href="https://github.com/srg3006/MasterMind" target="_blank" ><img src="mastermind.JPG" width="350" height="175"></a>
<div class="content">
        <a href="https://github.com/srg3006/MasterMind" target="_blank" ><h3>MASTERMIND</h3></a>

        <p style="font-size:25px">Mastermind is a code-breaking game tradionally meant for two players.Here, However you play with the computer! Guess the code based on 'hints' given by the computer. Made using C++.</p>
  </div>
</div>


<div class="element">

      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><img src="mastermind.JPG" width="350" height="175" ></a>
<div class="content">
      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><h3>MASTERMIND_2</h3></a>

      <p style="font-size:25px">Mastermind is a code-breaking game tradionally meant for two players.Here, However you play with the computer! Guess the code based on 'hints' given by the computer. Made using C++.</p>
</div>
</div>


<div class="element">

      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><img src="mastermind.JPG" width="350" height="175" ></a>
<div class="content">
      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><h3>MASTERMIND_3</h3></a>

      <p style="font-size:25px">Mastermind is a code-breaking game tradionally meant for two players.Here, However you play with the computer! Guess the code based on 'hints' given by the computer. Made using C++.</p>
</div>
</div>


<div class="element">

      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><img src="mastermind.JPG" width="350" height="175" ></a>
<div class="content">
      <a href="https://github.com/srg3006/MasterMind" target="_blank" ><h3>MASTERMIND_3</h3></a>

      <p style="font-size:25px">Mastermind is a code-breaking game tradionally meant for two players.Here, However you play with the computer! Guess the code based on 'hints' given by the computer. Made using C++.</p>
</div>
</div>
</div>

<div class="end">
  © Saransh Gupta. All rights reserved.
</div>
  </body>

</html>
